PORT=8000
MONGODB_URI=  mongodb+srv://maavi6258:mayankmongodb@cluster0.fhs7d.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *
JWT_SECRET = uiwic7egccv
ACCESS_TOKEN_SECRET = gfhvGF567Ft68gRF75Fyg78tF6Y7gt78T8V
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = uhyt8T87G79yfvG78Gu76g78gHG7g87fH09ui8G7VIH
REFRESH_TOKEN_EXPIRY = 10


CLOUDINARY_CLOUD_NAME=dxdqevxwf
CLOUDINARY_API_KEY=845127549586971
CLOUDINARY_API_SECRET=yJWdcEJ8ys1dW2YYbzcikRQa3qU